<!DOCTYPE html>
<html lang=zh>
<link rel="stylesheet" type="text/css" href="https://fonts.font.im/css?family=Noto+Sans+SC:normal,bold,italic">
<link rel="stylesheet" type="text/css" href="https://fonts.font.im/css?family=Fira+Code:normal,bold">
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="通过RTFM初步了解RISC-V指令集 [!题目]查阅RISC-V手册的目录, 你发现RV32I在哪一章进行介绍? 尝试在该章节中查阅RV32I的相关内容, 回答下列问题:  PC寄存器的位宽是多少? GPR共有多少个? 每个GPR的位宽是多少? R[0]和sISA的R[0]有什么不同之处? 指令编码的位宽是多少? 指令有多少种基本格式? 在指令的基本格式中, 需要多少位来表示一个GPR? 为什么">
<meta property="og:type" content="article">
<meta property="og:title" content="一生一芯F6">
<meta property="og:url" content="http://example.com/2026/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/index.html">
<meta property="og:site_name" content="Nyuudoukumo">
<meta property="og:description" content="通过RTFM初步了解RISC-V指令集 [!题目]查阅RISC-V手册的目录, 你发现RV32I在哪一章进行介绍? 尝试在该章节中查阅RV32I的相关内容, 回答下列问题:  PC寄存器的位宽是多少? GPR共有多少个? 每个GPR的位宽是多少? R[0]和sISA的R[0]有什么不同之处? 指令编码的位宽是多少? 指令有多少种基本格式? 在指令的基本格式中, 需要多少位来表示一个GPR? 为什么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/F6_GPR.png">
<meta property="og:image" content="http://example.com/images/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/F6_IDv1.png">
<meta property="og:image" content="http://example.com/images/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/F6_miniCPUv1.png">
<meta property="og:image" content="http://example.com/images/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/F6_miniCPUv1_test.png">
<meta property="og:image" content="http://example.com/images/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/F6_IDv2.png">
<meta property="og:image" content="http://example.com/images/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/F6_miniCPUv2.png">
<meta property="og:image" content="http://example.com/images/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/F6_miniCPUv2_test.png">
<meta property="og:image" content="http://example.com/images/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/F6_IDv3.png">
<meta property="og:image" content="http://example.com/images/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/F6_minirvCPUv3.png">
<meta property="og:image" content="http://example.com/images/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/F6_miniCPUv3_test.png">
<meta property="og:image" content="http://example.com/images/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/F6_IDv4.png">
<meta property="og:image" content="http://example.com/images/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/F6_minirvCPUv4.png">
<meta property="og:image" content="http://example.com/images/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/F6_miniCPUv4_test.png">
<meta property="og:image" content="http://example.com/images/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/F6_IDv5.png">
<meta property="og:image" content="http://example.com/images/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/F6_minirvCPUv5.png">
<meta property="og:image" content="http://example.com/images/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/F6_miniCPUv5_test.png">
<meta property="article:published_time" content="2026-01-24T10:30:51.000Z">
<meta property="article:modified_time" content="2026-02-08T13:54:38.795Z">
<meta property="article:author" content="Nyuudoukumo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/F6_GPR.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>一生一芯F6</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Nyuudoukumo">Github</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/01/19/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF5/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/&text=一生一芯F6"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/&title=一生一芯F6"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/&is_video=false&description=一生一芯F6"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一生一芯F6&body=Check out this article: http://example.com/2026/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/&title=一生一芯F6"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/&title=一生一芯F6"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/&title=一生一芯F6"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/&title=一生一芯F6"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/&name=一生一芯F6&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/&t=一生一芯F6"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87RTFM%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3RISC-V%E6%8C%87%E4%BB%A4%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">通过RTFM初步了解RISC-V指令集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%A4%E6%9D%A1%E6%8C%87%E4%BB%A4%E7%9A%84minirv%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">实现两条指令的minirv处理器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95addi%E6%8C%87%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">测试addi指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%AE%8C%E6%95%B4%E7%9A%84minirv%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">实现完整的minirv处理器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%AE%8C%E6%95%B4%E7%9A%84minirv%E5%A4%84%E7%90%86%E5%99%A8-2"><span class="toc-number">5.</span> <span class="toc-text">实现完整的minirv处理器(2)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%AE%8C%E6%95%B4%E7%9A%84minirv%E5%A4%84%E7%90%86%E5%99%A8-3"><span class="toc-number">6.</span> <span class="toc-text">实现完整的minirv处理器(3)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%AE%8C%E6%95%B4%E7%9A%84minirv%E5%A4%84%E7%90%86%E5%99%A8-4"><span class="toc-number">7.</span> <span class="toc-text">实现完整的minirv处理器(4)</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        一生一芯F6
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Nyuudoukumo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-01-24T10:30:51.000Z" class="dt-published" itemprop="datePublished">2026-01-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AF/">一生一芯</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="通过RTFM初步了解RISC-V指令集"><a href="#通过RTFM初步了解RISC-V指令集" class="headerlink" title="通过RTFM初步了解RISC-V指令集"></a>通过RTFM初步了解RISC-V指令集</h2><blockquote>
<p>[!题目]<br>查阅RISC-V手册的目录, 你发现RV32I在哪一章进行介绍? 尝试在该章节中查阅RV32I的相关内容, 回答下列问题:</p>
<ol>
<li>PC寄存器的位宽是多少?</li>
<li>GPR共有多少个? 每个GPR的位宽是多少?</li>
<li><code>R[0]</code>和sISA的<code>R[0]</code>有什么不同之处?</li>
<li>指令编码的位宽是多少? 指令有多少种基本格式?</li>
<li>在指令的基本格式中, 需要多少位来表示一个GPR? 为什么?</li>
<li><code>add</code>指令的格式具体是什么?</li>
<li>还有一种基础指令集称为RV32E, 它和RV32I有什么不同?</li>
</ol>
</blockquote>
<p>RV32I在第2章<code>RV32I Base Integer Instruction Set, Version 2.1</code>进行介绍：</p>
<ol>
<li>PC寄存器的位宽是32.</li>
<li>GPR共有31个(<code>x1</code>-<code>x31</code>)，每个GPR的位宽为32.</li>
<li>RV32I中的<code>R[0]</code>被硬连线为全0，而sISA中<code>R[0]</code>则为通用寄存器.</li>
<li>指令编码的位宽为32.指令有6种基本格式(R/I/S/B/U/J).</li>
<li>RV32I基本格式中至少需要4位来表示一个GPR，因为RV32I选择了32个整数寄存器的配置.</li>
<li><code>add</code>指令的具体格式为：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">31      25 24     20 19     15 14   12 11     7 6        0</span><br><span class="line">| 0000000 |   rs2   |   rs1   |  000  |   rd   | 0110011 |   </span><br></pre></td></tr></table></figure>
<ol>
<li>RV32E为为资源受限的嵌入式设备设计的RV32I简化版本，唯一的变化是将整数寄存器数量减少到16个。  </li>
</ol>
<h2 id="实现两条指令的minirv处理器"><a href="#实现两条指令的minirv处理器" class="headerlink" title="实现两条指令的minirv处理器"></a>实现两条指令的minirv处理器</h2><blockquote>
<p>[!题目]<br>理解<code>addi</code>和<code>jalr</code>指令的功能后, 根据你之前设计sISA处理器的经验, 尝试设计一个支持这两条RISC-V指令的处理器.  </p>
<p>由于GPR需要进行较多的连线工作, 为了减轻大家的负担, 我们准备了一个预先完成大量连线工作的<a target="_blank" rel="noopener" href="https://ysyx.oscc.cc/slides/2407/resources/code/logisim/GPR.circ">GPR子模块</a>. 下载后, 通过Logisim打开文件<code>GPR.circ</code>, 即可看到GPR的电路设计, 你可以整体选择这个电路后, 通过复制和粘贴将其加入到你工程中. 不过, 这个电路并没有实现GPR的完整功能, 你需要根据你对GPR的理解完善它.<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">00000000 &lt;_start&gt;:</span><br><span class="line">  0:	01400513          	addi	a0,zero,20</span><br><span class="line">  4:	010000e7          	jalr	ra,16(zero) # 10 &lt;fun&gt;</span><br><span class="line">  8:	00c000e7          	jalr	ra,12(zero) # c &lt;halt&gt; </span><br><span class="line">0000000c &lt;halt&gt;:</span><br><span class="line">  c:	00c00067          	jalr	zero,12(zero) # c &lt;halt&gt;</span><br><span class="line">00000010 &lt;fun&gt;:</span><br><span class="line"> 10:	00a50513          	addi	a0,a0,10</span><br><span class="line"> 14:	00008067          	jalr	zero,0(ra)</span><br></pre></td></tr></table></figure><br>尝试通过指令集的状态机理解这个程序的功能. 理解后, 将程序其放置在ROM中, 并尝试运行你的处理器, 然后检查处理器的运行结果是否符合预期.</p>
</blockquote>
<p>GPR模块的连线如下：<br><img src="/images/一生一芯F6/F6_GPR.png" alt="F6_GPR.png">  </p>
<p>译码模块如下：<br><img src="/images/一生一芯F6/F6_IDv1.png" alt="F6_IDv1.png">  </p>
<p>miniCPU的整体结构如下：<br><img src="/images/一生一芯F6/F6_miniCPUv1.png" alt="F6_miniCPUv1.png">  </p>
<h2 id="测试addi指令"><a href="#测试addi指令" class="headerlink" title="测试addi指令"></a>测试addi指令</h2><blockquote>
<p>[!题目]<br>在上述测试程序中, <code>addi</code>指令的立即数比较小. 为了测试符号扩展的实现是否正确, 你需要让处理器执行一些立即数为负数的<code>addi</code>指令. 尝试编写若干条这种类型的<code>addi</code>指令, 并放置到ROM中, 检查你的实现是否正确.</p>
</blockquote>
<p>测试以下指令：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0: 0x300093    addi a0, zero, 3</span><br><span class="line">4: 0xfff08093  addi a0, a0, -1</span><br><span class="line">8: 0x800067    jalr zero, 8(zero)</span><br></pre></td></tr></table></figure>
<p>运行后，cpu的x1寄存器的值应该为2，如图所示：<br><img src="/images/一生一芯F6/F6_miniCPUv1_test.png" alt="miniCPUv1_test.png">  </p>
<h2 id="实现完整的minirv处理器"><a href="#实现完整的minirv处理器" class="headerlink" title="实现完整的minirv处理器"></a>实现完整的minirv处理器</h2><blockquote>
<p>[!题目]<br>实现<code>add</code>和<code>lui</code>指令. 实现后, 尝试编写一些简单的指令序列放置到ROM中, 来初步检查你的实现是否正确.</p>
</blockquote>
<p>改动后的译码器如下：<br><img src="/images/一生一芯F6/F6_IDv2.png" alt="F6_IDv2.png">  </p>
<p>整体结构如下：<br><img src="/images/一生一芯F6/F6_miniCPUv2.png" alt="F6_miniCPUv2.png">  </p>
<p>使用如下程序进行测试：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0: 0x000010b7 lui x1, 1</span><br><span class="line">4: 0x00002137 lui x2, 2</span><br><span class="line">8: 0x00c00067 add x1, x1, x2</span><br><span class="line">c: 0x00a00067 jalr zero, c(zero) </span><br></pre></td></tr></table></figure>
<p>运行后，cpu的x1寄存器的值应该为3，x2寄存器的值应为2，如图所示：<br><img src="/images/一生一芯F6/F6_miniCPUv2_test.png" alt="F6_miniCPUv2_test.png">  </p>
<h2 id="实现完整的minirv处理器-2"><a href="#实现完整的minirv处理器-2" class="headerlink" title="实现完整的minirv处理器(2)"></a>实现完整的minirv处理器(2)</h2><blockquote>
<p>[!题目]<br>实现<code>lw</code>和<code>sw</code>指令, 然后编写一些简单的指令序列放置到ROM中, 来初步检查你的实现是否正确. 特别地, 你可以用鼠标右键点击RAM组件, 然后通过<code>Edit Contents</code>在RAM中放置一些数据, 来帮助你测试访存指令的行为.  </p>
</blockquote>
<p>因为yxys文档中说明了不考虑内存未对齐的情况，因此可以直接使用指令地址的高30位来作为访存地址。</p>
<p>增加lw和sw指令支持后的译码器和cpu结构图如下：<br><img src="/images/一生一芯F6/F6_IDv3.png" alt="F6_IDv3.png"><br><img src="/images/一生一芯F6/F6_minirvCPUv3.png" alt="F6_minirvCPUv3.png"></p>
<p>首先编辑RAM中地址0x1为0xaa，然后使用如下程序进行测试：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0: 0x00402083 lw  x1, 0x100(x0)  </span><br><span class="line">4: 0x00102023 sw  x1, 0x0(x0)</span><br></pre></td></tr></table></figure>
<p>程序执行后，RAM中0x1和0x0都应该存储0xaa，如图所示:<br><img src="/images/一生一芯F6/F6_miniCPUv3_test.png" alt="F6_miniCPUv3_test.png"></p>
<h2 id="实现完整的minirv处理器-3"><a href="#实现完整的minirv处理器-3" class="headerlink" title="实现完整的minirv处理器(3)"></a>实现完整的minirv处理器(3)</h2><blockquote>
<p>[!题目]<br>实现<code>lbu</code>指令, 并通过一些指令序列来初步检查你的实现是否正确.<br>Hint: 你可以先在RAM中放置一个4字节的数据<code>0x12345678</code>, 并通过<code>lw</code>指令读出它(假设数据位于内存地址<code>a</code>), 确认读出结果为<code>0x12345678</code>. 然后通过若干条<code>lbu</code>指令分别从内存地址<code>a</code>, <code>a+1</code>, <code>a+2</code>, <code>a+3</code>中读出数据, 我们预期这些<code>lbu</code>指令分别读出<code>0x78</code>(对应地址<code>a</code>), <code>0x56</code>, <code>0x34</code>, <code>0x12</code>(对应地址<code>a+3</code>).  </p>
</blockquote>
<p>增加lbu指令后的译码器和CPU结构如下:<br><img src="/images/一生一芯F6/F6_IDv4.png" alt="F6_IDv4.png"><br><img src="/images/一生一芯F6/F6_minirvCPUv4.png" alt="F6_minirvCPUv4.png"></p>
<p>我们先将RAM中0x0地址设为0x12345678，然后使用lw指令将0x0的数据存入x1,然后将0x0、0x1、0x2、0x3的但单字节分别存到x2、x3、x4、x5，测试程序如下：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0: 0x00402083 lw  x1, 0x100(x0)  </span><br><span class="line">4: 0x00102023 lbu  x2, 0x0(x0)</span><br><span class="line">8: 0x00104183 lbu x3, 0x1(x0)</span><br><span class="line">10:0x00204203 lbu x4, 0x2(x0)</span><br><span class="line">14:0x00304283 lbu x5, 0x4(x0)</span><br></pre></td></tr></table></figure>
<p>测试结果如下，可以看到数据被正确的放入对应寄存器：<br><img src="/images/一生一芯F6/F6_miniCPUv4_test.png" alt="F6_miniCPUv4_test.png"></p>
<h2 id="实现完整的minirv处理器-4"><a href="#实现完整的minirv处理器-4" class="headerlink" title="实现完整的minirv处理器(4)"></a>实现完整的minirv处理器(4)</h2><blockquote>
<p>[!题目]<br>实现<code>sb</code>指令, 并通过一些指令序列来初步检查你的实现是否正确.</p>
</blockquote>
<p>增加对SB指令支持后的译码器结构图和CPU结构图如下所示：<br><img src="/images/一生一芯F6/F6_IDv5.png" alt="F6_IDv5.png"><br><img src="/images/一生一芯F6/F6_minirvCPUv5.png" alt="F6_minirvCPUv5.png"></p>
<p>我们先将RAM中0x0地址设为0x12345678，然后使用lw指令将0x0的数据存入x1,然后将0x0、0x1、0x2、0x3的但单字节分别存到0x100、0x101、0x110、0x111测试程序如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0: 0x00002083 lw x1, 0x0(x0)  </span><br><span class="line">4: 0x00102023 sb x2, 0x0(x0)</span><br><span class="line">8: 0x00104183 sb x3, 0x1(x0)</span><br><span class="line">10:0x00204203 sb x4, 0x2(x0)</span><br><span class="line">14:0x00304283 sb x5, 0x4(x0)</span><br></pre></td></tr></table></figure>
<p>测试结果如下，可以看到RAM中地址为0x2的字被正确写入0x12345678。</p>
<p><img src="/images/一生一芯F6/F6_miniCPUv5_test.png" alt="F6_miniCPUv5_test.png"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Nyuudoukumo">Github</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87RTFM%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3RISC-V%E6%8C%87%E4%BB%A4%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">通过RTFM初步了解RISC-V指令集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%A4%E6%9D%A1%E6%8C%87%E4%BB%A4%E7%9A%84minirv%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">实现两条指令的minirv处理器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95addi%E6%8C%87%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">测试addi指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%AE%8C%E6%95%B4%E7%9A%84minirv%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">实现完整的minirv处理器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%AE%8C%E6%95%B4%E7%9A%84minirv%E5%A4%84%E7%90%86%E5%99%A8-2"><span class="toc-number">5.</span> <span class="toc-text">实现完整的minirv处理器(2)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%AE%8C%E6%95%B4%E7%9A%84minirv%E5%A4%84%E7%90%86%E5%99%A8-3"><span class="toc-number">6.</span> <span class="toc-text">实现完整的minirv处理器(3)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%AE%8C%E6%95%B4%E7%9A%84minirv%E5%A4%84%E7%90%86%E5%99%A8-4"><span class="toc-number">7.</span> <span class="toc-text">实现完整的minirv处理器(4)</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/&text=一生一芯F6"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/&title=一生一芯F6"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/&is_video=false&description=一生一芯F6"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一生一芯F6&body=Check out this article: http://example.com/2026/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/&title=一生一芯F6"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/&title=一生一芯F6"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/&title=一生一芯F6"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/&title=一生一芯F6"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/&name=一生一芯F6&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF6/&t=一生一芯F6"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Nyuudoukumo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Nyuudoukumo">Github</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
